{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50688",
      "sslPort": 44326
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "DB_CONNECTION": "Server=(localdb)\\MSSQLLocalDB;Database=<TodoDb>;Trusted_Connection=True;MultipleActiveResultSets=true",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "EntityFrameworkExercise": {
      "commandName": "Project",
      "launchBrowser": true,
        "environmentVariables": {
            "DB_CONNECTION": "Server=(localdb)\\MSSQLLocalDB;Database=<TodoDb>;Trusted_Connection=True;MultipleActiveResultSets=true",
            "ASPNETCORE_ENVIRONMENT": "Development"
        },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}